Manifest-Version: 1.0
Built-By: mahedi
Build-Jdk: 1.8.0_231
Created-By: Maven Integration for Eclipse
Implementation-Build: ${scmBranch}@r${buildNumber}; 2019-11-11 22:42:5
 3+0000
Implementation-Title: Commons Math
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 3.0
Specification-Title: Commons Math
Specification-Vendor: The Apache Software Foundation
Specification-Version: 3.0
X-Compile-Source-JDK: 1.5
X-Compile-Target-JDK: 1.5

